server.port = 8080

multipart.enabled=true

#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=TRACE
#spring.mvc.throw-exception-if-no-handler-found=true


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/shop12
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true 